# =============================================================================
# Daily posts — write in English only (no Chinese here).
#
# Publish:
#   1) Add a [[POST]] … [[/POST]] block below.
#   2) Run:  node scripts/sync-drafts.mjs
#   3) Ask Cursor to add Chinese (zhTitle / zhBody) in posts/*.json, then push.
#      Or: push from English only — the Chinese page will show English until translated.
#
# Headers (one per line, then a blank line, then the body):
#   id:     optional — URL slug; auto from title if omitted
#   date:   optional — ISO time, e.g. 2026-04-16T12:00:00.000Z (defaults to now)
#   title:  required
# =============================================================================
