# =============================================================================
# Daily posts — write in English only (no Chinese here).
#
# Publish:
#   1) Add a [[POST]] … [[/POST]] block below.
#   2) Run:  node scripts/sync-drafts.mjs
#   3) Ask Cursor to add Chinese (zhTitle / zhBody) in posts/*.json, then push.
#      Or: push from English only — the Chinese page will show English until translated.
#
# Headers (one per line, then a blank line, then the body):
#   id:     optional — URL slug; auto from title if omitted
#   date:   optional — ISO time, e.g. 2026-04-16T12:00:00.000Z (defaults to now)
#   title:  required
# =============================================================================

[[POST]]
id: day-2-photo-gallery
date: 2026-04-17T12:00:00.000Z
title: Day 2 — photo gallery plans

This is day 2 of creating this website. Today I am planning to add a photo gallery.
[[/POST]]

[[POST]]
id: website-update
date: 2026-04-16T12:22:53.000Z
title: Website update

Hi, today I created this website. If you wish to contact me, please wait patiently as I'm developing a new feature.
[[/POST]]

[[POST]]
id: welcome
date: 2026-04-16T10:17:48.920Z
title: Welcome

Hi and welcome to my website! It's now mostly empty but I'll be filling it up soon. See you!
[[/POST]]
